<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
body{
    background-image: url("fondo.jpg");
    font-family: arial;
}
.container{
    width: 965px;
    background: white;
    margin: auto;
    border-radius:25px ;
}
.top{
    margin-top: 30px;
}
.menu{
    float: right;
}
.menu li{
    display: inline-block;
}
.menu a{
    color: black;
    text-decoration: none;
    padding:20px;
}
.menu a:hover{
background: brown;
}
.col{
    width: 265px;
    display: inline-block;
    vertical-align: top;
    text-align: justify;
    padding: 20px;
}
.col h2{
    color: brown;
}
.row{
    text-align: center;
}
.footer{
    overflow: hidden;
}
.footer a{
    color: black;
    text-decoration: none;
}
.footer span{
    float:left ;
    margin-top: 10px;
    margin-left: 30px;
}
    </style>
</head>
<body>
<div class="container">
<div class="header">
<img src="LOGO.png" height="75" width="130">
<ul class="menu top">
    <li><a href="" herf="#">Hombres</a></li>
    <li><a href="" herf="#">Damas</a></li>
    <li><a href="" herf="#">Niños</a></li>
    <li><a href="" herf="#">Deportes</a></li>
</ul>
</div>
    <img src="3 hermanos.jpg" height="280" width="965">
    <div class="row">
    <div class="col">
        <h2>Hombres</h2>
        <img src="hombre.webp" height="200" width="265">
        <p>
            Caballero
            Encuentra la mejor variedad.</p>
    </div>
    <div class="col">
        <h2>Damas</h2>
        <img src="mujer.jpg"  height="200" width="265">
        <p>
            Dama
            Nuevas Tecnologías para tu comodidad.</p>
    </div>
    <div class="col">
        <h2>Niños</h2>
        <img src="niños.webp"  height="200" width="265">
        <p>Niños
            Lo mejor y más nuevo para los peques de casa</p>
    </div>
    </div>
    <div class="footer">
        <span><a href="">Nosotros</a> | <a href="">Contactos</a></span>
        <ul class="menu">
            <li><a href="" herf="#">Hombres</a></li>
            <li><a href="" herf="#">Damas</a></li>
            <li><a href="" herf="#">Niños</a></li>
            <li><a href="" herf="#">Deportes</a></li>
        </ul>
    </div>
    </div>
</body>
</html>